<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zChat</title>
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="assets/js/app.js"></script>
    <script src="assets/js/routes.js"></script>
    <script src="assets/js/angular.js"></script>
  </head>

  <style>
    .message-input, .message-input .inline-label, .menu-bar {margin-bottom: 0;}
    #sidebar, .messages {border-right: 1px solid #eee;}
    .message-side-bar {border-left: 1px solid #eee;}
    .avatar-section {border-top: 1px solid #eee;}
  </style>

  <body>
    <div class="grid-frame">
      <div zf-panel position="left" id="sidebar" class="medium-grid-block collapse medium-3 large-3 vertical">
        <div class="grid-content collapse shrink hide-for-medium">
          <a href="" class="secondary button expand" zf-close>Close</a>
        </div>
        <div class="grid-content collapse shrink">
          <img src="http://placehold.it/400x150&text=Logo">
        </div>
        <div class="grid-content">
          
          <section class="block-list">
            <header>Groups</header>
            <ul>
              <li>
                <a href="#">
                  F&F
                  <span class="block-list-label">7</span>
                </a>
              </li>
              <li>
                <a href="#">
                  UMKC DA's
                  <span class="block-list-label">2</span>
                </a>
              </li>
              <li>
                <a class="success" href="#">
                  COZINSSSSSS
                  <span class="block-list-label">2</span>
                </a>
              </li>
            </ul>
          </section>

          <section class="block-list">
            <header>Friends</header>
            <ul>
              <li>
                <a href="#">
                  Sam
                  <span class="block-list-label">2</span>
                </a>
              </li>
              <li>
                <a class="success" href="#">
                  Anitha
                  <span class="block-list-label">2</span>
                </a>
              </li>
            </ul>
          </section>
            <section class="block-list">
            <header>Favorites</header>
            <ul>
              <li>
                <a href="#">
                  Mom
                  </a>
              </li>
              </ul>
          </section>
        </div>
       <!-- <div class="grid-content collapse shrink avatar-section">
            <img src="http://placehold.it/50x50">
            Regina George 
        </div> -->
      </div>

      <div class="grid-block collapse medium-9 large-9 vertical">
        <div id="header" class="shrink collapse grid-content">
          <ul class="menu-bar primary">
            <li class="hide-for-medium"><a zf-open="sidebar" href="#">Menu</a></li>
            <li><a href="#"Style="float:left">Friend </a></li>
            </ul>
        </div> 
        <div class="grid-block">
          <div class="grid-block small-12 medium-9 vertical">
            <div class="grid-content">
              <p>Friend: Hi</p>
              <hr />
              <p>Me: Hi</p>
              <hr />
              <p>Friend: Hw r uuuuu??</p>
              <hr />
              <p>Me: fine... Hw abt uu??</p>
              <hr />
              <p>Friend: good</p>
              <hr />
              <p>Me: any plans todayyyy?</p>
              <hr />
              <p>Friend: ntg dude.. ASE assignment</p>
              <hr />
              <p>Me: WTF :( </p>
              <hr />
              <p>Friend: urs???</p>
              <hr />
              <p>Me: shift :(</p>
              <hr />
              
            </div>
            <div class="message-input grid-content collapse shrink">
              <span class="inline-label">
                <input type="text" placeholder="Enter Message">
                <a href="#" class="button">Send</a>
              </span>
            </div>
          </div>
           <!--<div class="grid-content medium-3 show-for-medium message-side-bar">
            <section class="block-list">
              <header>In This Room</header>
              <ul>
                <li><a href="#">Cady Heron</a></li>
                <li><a href="#">Kevin Gnapoor</a></li>
                <li><a href="#">Trang Pak</a></li>
                <li><a href="#">Coach Carr</a></li>
                <li><a href="#">Regina George</a></li>
              </ul>
            </section>
          </div> -->
        </div>
      </div>

    </div>
  </body>
</html>

<!-- ui-view  -->